PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb+srv://sparewala:fPfrLZvVsSKGVgde@cluster0.eqfbnjh.mongodb.net/sparewala?retryWrites=true&w=majority

JWT_SECRET = b51df3b7c6c8000ed836785b0f6761c868fc0d4cf44e53f8c092eced0a68fa42c4c0fb77b3
JWT_EXPIRES_IN =90d

JWT_COOKIE_EXPIRES_IN=90